server.port=8088
server.servlet.context-path=/ticketbooking
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name = ticketbooking-service
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
logging.level.root=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
